%{ open Ast %}


%token TOK_VOID TOK_CHAR TOK_INT TOK_STRING TOK_LONG TOK_FLOAT
%token TOK_IF TOK_ELSE TOK_WHILE TOK_RETURN TOK_STRUCT
%token TOK_NULL TOK_NEW TOK_ARRAY
%token TOK_EQ TOK_NE TOK_LT TOK_LE TOK_GT TOK_GE
%token <char> TOK_CHARCON
%token <int> TOK_INTCON
%token <string> TOK_IDENT TOK_STRINGCON

%token TOK_BLOCK TOK_CALL TOK_IFELSE TOK_INITDECL
%token TOK_POS TOK_NEG TOK_NEWARRAY TOK_TYPEID TOK_FIELD
%token TOK_ORD TOK_CHR TOK_ROOT

%token TOK_NEWSTRING TOK_RETURNVOID TOK_INDEX TOK_VARDECL TOK_FUNCTION
%token TOK_PARAMLIST TOK_PROTOTYPE TOK_DECLID

%token TOK_MUL TOK_ADD TOK_SUB TOK_MOD TOK_DIV
%token TOK_ASSIGN TOK_NOT

%right TOK_IFELSE TOK_IF TOK_ELSE
%right TOK_ASSIGN
%left TOK_EQ TOK_NE TOK_LT TOK_LE TOK_GT TOK_GE
%left TOK_ADD TOK_SUB
%left TOK_MUL TOK_DIV TOK_MOD
%right TOK_POS TOK_NEG TOK_NOT TOK_NEW

%start start

%%
 start: TOK_VOID {}
%%
